#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Jan 16 13:25:53 2025
# Process ID: 24984
# Current directory: D:/SOMUCHSPACE/Works/CW/CW.runs/synth_1
# Command line: vivado.exe -log game_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source game_top.tcl
# Log file: D:/SOMUCHSPACE/Works/CW/CW.runs/synth_1/game_top.vds
# Journal file: D:/SOMUCHSPACE/Works/CW/CW.runs/synth_1\vivado.jou
# Running On        :DESKTOP-RS05GR8
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :AMD Ryzen 7 4800H with Radeon Graphics         
# CPU Frequency     :2895 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :16556 MB
# Swap memory       :25769 MB
# Total Virtual     :42326 MB
# Available Virtual :21144 MB
#-----------------------------------------------------------
source game_top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 530.398 ; gain = 200.582
Command: read_checkpoint -auto_incremental -incremental D:/SOMUCHSPACE/Works/CW/CW.srcs/utils_1/imports/synth_1/vga_out.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/SOMUCHSPACE/Works/CW/CW.srcs/utils_1/imports/synth_1/vga_out.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top game_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20272
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1415.648 ; gain = 447.016
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'bulLED', assumed default net type 'wire' [D:/SOMUCHSPACE/Works/CW/CW.srcs/sources_1/new/game_top.v:81]
INFO: [Synth 8-6157] synthesizing module 'game_top' [D:/SOMUCHSPACE/Works/CW/CW.srcs/sources_1/new/game_top.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [D:/SOMUCHSPACE/Works/CW/CW.runs/synth_1/.Xil/Vivado-24984-DESKTOP-RS05GR8/realtime/clk_wiz_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [D:/SOMUCHSPACE/Works/CW/CW.runs/synth_1/.Xil/Vivado-24984-DESKTOP-RS05GR8/realtime/clk_wiz_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'vga_out' [D:/SOMUCHSPACE/Works/CW/CW.srcs/sources_1/new/vga_out.v:23]
INFO: [Synth 8-6155] done synthesizing module 'vga_out' (0#1) [D:/SOMUCHSPACE/Works/CW/CW.srcs/sources_1/new/vga_out.v:23]
INFO: [Synth 8-6157] synthesizing module 'drawcon' [D:/SOMUCHSPACE/Works/CW/CW.srcs/sources_1/new/drawcon.v:22]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [D:/SOMUCHSPACE/Works/CW/CW.runs/synth_1/.Xil/Vivado-24984-DESKTOP-RS05GR8/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (0#1) [D:/SOMUCHSPACE/Works/CW/CW.runs/synth_1/.Xil/Vivado-24984-DESKTOP-RS05GR8/realtime/blk_mem_gen_0_stub.v:6]
WARNING: [Synth 8-689] width (14) of port connection 'addra' does not match port width (12) of module 'blk_mem_gen_0' [D:/SOMUCHSPACE/Works/CW/CW.srcs/sources_1/new/drawcon.v:273]
INFO: [Synth 8-6157] synthesizing module 'Head_Bullet' [D:/SOMUCHSPACE/Works/CW/CW.runs/synth_1/.Xil/Vivado-24984-DESKTOP-RS05GR8/realtime/Head_Bullet_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Head_Bullet' (0#1) [D:/SOMUCHSPACE/Works/CW/CW.runs/synth_1/.Xil/Vivado-24984-DESKTOP-RS05GR8/realtime/Head_Bullet_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'hBulletTwo' [D:/SOMUCHSPACE/Works/CW/CW.runs/synth_1/.Xil/Vivado-24984-DESKTOP-RS05GR8/realtime/hBulletTwo_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'hBulletTwo' (0#1) [D:/SOMUCHSPACE/Works/CW/CW.runs/synth_1/.Xil/Vivado-24984-DESKTOP-RS05GR8/realtime/hBulletTwo_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'Head_Bullet3' [D:/SOMUCHSPACE/Works/CW/CW.runs/synth_1/.Xil/Vivado-24984-DESKTOP-RS05GR8/realtime/Head_Bullet3_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Head_Bullet3' (0#1) [D:/SOMUCHSPACE/Works/CW/CW.runs/synth_1/.Xil/Vivado-24984-DESKTOP-RS05GR8/realtime/Head_Bullet3_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'Head_Bullet4' [D:/SOMUCHSPACE/Works/CW/CW.runs/synth_1/.Xil/Vivado-24984-DESKTOP-RS05GR8/realtime/Head_Bullet4_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Head_Bullet4' (0#1) [D:/SOMUCHSPACE/Works/CW/CW.runs/synth_1/.Xil/Vivado-24984-DESKTOP-RS05GR8/realtime/Head_Bullet4_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'Head_Bullet5' [D:/SOMUCHSPACE/Works/CW/CW.runs/synth_1/.Xil/Vivado-24984-DESKTOP-RS05GR8/realtime/Head_Bullet5_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Head_Bullet5' (0#1) [D:/SOMUCHSPACE/Works/CW/CW.runs/synth_1/.Xil/Vivado-24984-DESKTOP-RS05GR8/realtime/Head_Bullet5_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'Top_Bullet' [D:/SOMUCHSPACE/Works/CW/CW.runs/synth_1/.Xil/Vivado-24984-DESKTOP-RS05GR8/realtime/Top_Bullet_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Top_Bullet' (0#1) [D:/SOMUCHSPACE/Works/CW/CW.runs/synth_1/.Xil/Vivado-24984-DESKTOP-RS05GR8/realtime/Top_Bullet_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'Top_Bullet2' [D:/SOMUCHSPACE/Works/CW/CW.runs/synth_1/.Xil/Vivado-24984-DESKTOP-RS05GR8/realtime/Top_Bullet2_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Top_Bullet2' (0#1) [D:/SOMUCHSPACE/Works/CW/CW.runs/synth_1/.Xil/Vivado-24984-DESKTOP-RS05GR8/realtime/Top_Bullet2_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'Top_Bullet3' [D:/SOMUCHSPACE/Works/CW/CW.runs/synth_1/.Xil/Vivado-24984-DESKTOP-RS05GR8/realtime/Top_Bullet3_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Top_Bullet3' (0#1) [D:/SOMUCHSPACE/Works/CW/CW.runs/synth_1/.Xil/Vivado-24984-DESKTOP-RS05GR8/realtime/Top_Bullet3_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'Top_Bullet4' [D:/SOMUCHSPACE/Works/CW/CW.runs/synth_1/.Xil/Vivado-24984-DESKTOP-RS05GR8/realtime/Top_Bullet4_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Top_Bullet4' (0#1) [D:/SOMUCHSPACE/Works/CW/CW.runs/synth_1/.Xil/Vivado-24984-DESKTOP-RS05GR8/realtime/Top_Bullet4_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'Top_Bullet5' [D:/SOMUCHSPACE/Works/CW/CW.runs/synth_1/.Xil/Vivado-24984-DESKTOP-RS05GR8/realtime/Top_Bullet5_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Top_Bullet5' (0#1) [D:/SOMUCHSPACE/Works/CW/CW.runs/synth_1/.Xil/Vivado-24984-DESKTOP-RS05GR8/realtime/Top_Bullet5_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'title_screen' [D:/SOMUCHSPACE/Works/CW/CW.runs/synth_1/.Xil/Vivado-24984-DESKTOP-RS05GR8/realtime/title_screen_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'title_screen' (0#1) [D:/SOMUCHSPACE/Works/CW/CW.runs/synth_1/.Xil/Vivado-24984-DESKTOP-RS05GR8/realtime/title_screen_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'game_screen' [D:/SOMUCHSPACE/Works/CW/CW.runs/synth_1/.Xil/Vivado-24984-DESKTOP-RS05GR8/realtime/game_screen_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'game_screen' (0#1) [D:/SOMUCHSPACE/Works/CW/CW.runs/synth_1/.Xil/Vivado-24984-DESKTOP-RS05GR8/realtime/game_screen_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'Bar1' [D:/SOMUCHSPACE/Works/CW/CW.runs/synth_1/.Xil/Vivado-24984-DESKTOP-RS05GR8/realtime/Bar1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Bar1' (0#1) [D:/SOMUCHSPACE/Works/CW/CW.runs/synth_1/.Xil/Vivado-24984-DESKTOP-RS05GR8/realtime/Bar1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'drawcon' (0#1) [D:/SOMUCHSPACE/Works/CW/CW.srcs/sources_1/new/drawcon.v:22]
INFO: [Synth 8-6157] synthesizing module 'screen_controller' [D:/SOMUCHSPACE/Works/CW/CW.srcs/sources_1/new/screen_controller.v:23]
INFO: [Synth 8-6155] done synthesizing module 'screen_controller' (0#1) [D:/SOMUCHSPACE/Works/CW/CW.srcs/sources_1/new/screen_controller.v:23]
INFO: [Synth 8-6157] synthesizing module 'Vert_Movement' [D:/SOMUCHSPACE/Works/CW/CW.srcs/sources_1/new/Vert_Movement.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/SOMUCHSPACE/Works/CW/CW.srcs/sources_1/new/Vert_Movement.v:52]
INFO: [Synth 8-155] case statement is not full and has no default [D:/SOMUCHSPACE/Works/CW/CW.srcs/sources_1/new/Vert_Movement.v:80]
INFO: [Synth 8-6155] done synthesizing module 'Vert_Movement' (0#1) [D:/SOMUCHSPACE/Works/CW/CW.srcs/sources_1/new/Vert_Movement.v:23]
INFO: [Synth 8-6157] synthesizing module 'hBulletConfig' [D:/SOMUCHSPACE/Works/CW/CW.srcs/sources_1/new/hBulletConfig.v:22]
INFO: [Synth 8-6155] done synthesizing module 'hBulletConfig' (0#1) [D:/SOMUCHSPACE/Works/CW/CW.srcs/sources_1/new/hBulletConfig.v:22]
INFO: [Synth 8-6157] synthesizing module 'tBulletConfig' [D:/SOMUCHSPACE/Works/CW/CW.srcs/sources_1/new/tBulletConfig.v:22]
INFO: [Synth 8-6155] done synthesizing module 'tBulletConfig' (0#1) [D:/SOMUCHSPACE/Works/CW/CW.srcs/sources_1/new/tBulletConfig.v:22]
INFO: [Synth 8-6157] synthesizing module 'Level_FSM' [D:/SOMUCHSPACE/Works/CW/CW.srcs/sources_1/new/Level_FSM.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Level_FSM' (0#1) [D:/SOMUCHSPACE/Works/CW/CW.srcs/sources_1/new/Level_FSM.v:23]
INFO: [Synth 8-6155] done synthesizing module 'game_top' (0#1) [D:/SOMUCHSPACE/Works/CW/CW.srcs/sources_1/new/game_top.v:23]
WARNING: [Synth 8-7129] Port sw[2] in module game_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[1] in module game_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[0] in module game_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1546.027 ; gain = 577.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1546.027 ; gain = 577.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1546.027 ; gain = 577.395
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1546.027 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/SOMUCHSPACE/Works/CW/CW.gen/sources_1/ip/Top_Bullet5/Top_Bullet5/Top_Bullet_in_context.xdc] for cell 'drawcon_inst/tBulletFive'
Finished Parsing XDC File [d:/SOMUCHSPACE/Works/CW/CW.gen/sources_1/ip/Top_Bullet5/Top_Bullet5/Top_Bullet_in_context.xdc] for cell 'drawcon_inst/tBulletFive'
Parsing XDC File [d:/SOMUCHSPACE/Works/CW/CW.gen/sources_1/ip/Top_Bullet4/Top_Bullet4/Top_Bullet_in_context.xdc] for cell 'drawcon_inst/tBulletFour'
Finished Parsing XDC File [d:/SOMUCHSPACE/Works/CW/CW.gen/sources_1/ip/Top_Bullet4/Top_Bullet4/Top_Bullet_in_context.xdc] for cell 'drawcon_inst/tBulletFour'
Parsing XDC File [d:/SOMUCHSPACE/Works/CW/CW.gen/sources_1/ip/Top_Bullet3/Top_Bullet3/Top_Bullet_in_context.xdc] for cell 'drawcon_inst/tBulletThree'
Finished Parsing XDC File [d:/SOMUCHSPACE/Works/CW/CW.gen/sources_1/ip/Top_Bullet3/Top_Bullet3/Top_Bullet_in_context.xdc] for cell 'drawcon_inst/tBulletThree'
Parsing XDC File [d:/SOMUCHSPACE/Works/CW/CW.gen/sources_1/ip/Top_Bullet2/Top_Bullet2/Top_Bullet_in_context.xdc] for cell 'drawcon_inst/tBulletTwo'
Finished Parsing XDC File [d:/SOMUCHSPACE/Works/CW/CW.gen/sources_1/ip/Top_Bullet2/Top_Bullet2/Top_Bullet_in_context.xdc] for cell 'drawcon_inst/tBulletTwo'
Parsing XDC File [d:/SOMUCHSPACE/Works/CW/CW.gen/sources_1/ip/Head_Bullet3/Head_Bullet3/Head_Bullet4_in_context.xdc] for cell 'drawcon_inst/hBulletThree'
Finished Parsing XDC File [d:/SOMUCHSPACE/Works/CW/CW.gen/sources_1/ip/Head_Bullet3/Head_Bullet3/Head_Bullet4_in_context.xdc] for cell 'drawcon_inst/hBulletThree'
Parsing XDC File [d:/SOMUCHSPACE/Works/CW/CW.gen/sources_1/ip/hBulletTwo/hBulletTwo/Head_Bullet4_in_context.xdc] for cell 'drawcon_inst/hBulletTwo'
Finished Parsing XDC File [d:/SOMUCHSPACE/Works/CW/CW.gen/sources_1/ip/hBulletTwo/hBulletTwo/Head_Bullet4_in_context.xdc] for cell 'drawcon_inst/hBulletTwo'
Parsing XDC File [d:/SOMUCHSPACE/Works/CW/CW.gen/sources_1/ip/Head_Bullet/Head_Bullet/Head_Bullet4_in_context.xdc] for cell 'drawcon_inst/hBulletOne'
Finished Parsing XDC File [d:/SOMUCHSPACE/Works/CW/CW.gen/sources_1/ip/Head_Bullet/Head_Bullet/Head_Bullet4_in_context.xdc] for cell 'drawcon_inst/hBulletOne'
Parsing XDC File [d:/SOMUCHSPACE/Works/CW/CW.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'inst'
Finished Parsing XDC File [d:/SOMUCHSPACE/Works/CW/CW.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'inst'
Parsing XDC File [d:/SOMUCHSPACE/Works/CW/CW.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'drawcon_inst/car'
Finished Parsing XDC File [d:/SOMUCHSPACE/Works/CW/CW.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'drawcon_inst/car'
Parsing XDC File [d:/SOMUCHSPACE/Works/CW/CW.gen/sources_1/ip/Head_Bullet4/Head_Bullet4/Head_Bullet4_in_context.xdc] for cell 'drawcon_inst/hBulletFour'
Finished Parsing XDC File [d:/SOMUCHSPACE/Works/CW/CW.gen/sources_1/ip/Head_Bullet4/Head_Bullet4/Head_Bullet4_in_context.xdc] for cell 'drawcon_inst/hBulletFour'
Parsing XDC File [d:/SOMUCHSPACE/Works/CW/CW.gen/sources_1/ip/Head_Bullet5/Head_Bullet5/Head_Bullet5_in_context.xdc] for cell 'drawcon_inst/hBulletFive'
Finished Parsing XDC File [d:/SOMUCHSPACE/Works/CW/CW.gen/sources_1/ip/Head_Bullet5/Head_Bullet5/Head_Bullet5_in_context.xdc] for cell 'drawcon_inst/hBulletFive'
Parsing XDC File [d:/SOMUCHSPACE/Works/CW/CW.gen/sources_1/ip/title_screen/title_screen/title_screen_in_context.xdc] for cell 'drawcon_inst/t_screen'
Finished Parsing XDC File [d:/SOMUCHSPACE/Works/CW/CW.gen/sources_1/ip/title_screen/title_screen/title_screen_in_context.xdc] for cell 'drawcon_inst/t_screen'
Parsing XDC File [d:/SOMUCHSPACE/Works/CW/CW.gen/sources_1/ip/game_screen/game_screen/game_screen_in_context.xdc] for cell 'drawcon_inst/g_screen'
Finished Parsing XDC File [d:/SOMUCHSPACE/Works/CW/CW.gen/sources_1/ip/game_screen/game_screen/game_screen_in_context.xdc] for cell 'drawcon_inst/g_screen'
Parsing XDC File [d:/SOMUCHSPACE/Works/CW/CW.gen/sources_1/ip/Top_Bullet/Top_Bullet/Top_Bullet_in_context.xdc] for cell 'drawcon_inst/tBulletOne'
Finished Parsing XDC File [d:/SOMUCHSPACE/Works/CW/CW.gen/sources_1/ip/Top_Bullet/Top_Bullet/Top_Bullet_in_context.xdc] for cell 'drawcon_inst/tBulletOne'
Parsing XDC File [d:/SOMUCHSPACE/Works/CW/CW.gen/sources_1/ip/Bar1/Bar1/Bar1_in_context.xdc] for cell 'drawcon_inst/prog_bar_one'
Finished Parsing XDC File [d:/SOMUCHSPACE/Works/CW/CW.gen/sources_1/ip/Bar1/Bar1/Bar1_in_context.xdc] for cell 'drawcon_inst/prog_bar_one'
Parsing XDC File [D:/SOMUCHSPACE/Works/Lab 3/Lab 3.srcs/constrs_1/imports/Vivado/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [D:/SOMUCHSPACE/Works/Lab 3/Lab 3.srcs/constrs_1/imports/Vivado/Nexys-4-DDR-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/SOMUCHSPACE/Works/Lab 3/Lab 3.srcs/constrs_1/imports/Vivado/Nexys-4-DDR-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/game_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/game_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/SOMUCHSPACE/Works/CW/CW.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/SOMUCHSPACE/Works/CW/CW.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1653.359 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1653.359 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'drawcon_inst/car' at clock pin 'clka' is different from the actual clock period '9.392', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'drawcon_inst/g_screen' at clock pin 'clka' is different from the actual clock period '9.392', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'drawcon_inst/hBulletFive' at clock pin 'clka' is different from the actual clock period '9.392', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'drawcon_inst/hBulletFour' at clock pin 'clka' is different from the actual clock period '9.392', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'drawcon_inst/hBulletOne' at clock pin 'clka' is different from the actual clock period '9.392', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'drawcon_inst/hBulletThree' at clock pin 'clka' is different from the actual clock period '9.392', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'drawcon_inst/hBulletTwo' at clock pin 'clka' is different from the actual clock period '9.392', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'drawcon_inst/prog_bar_one' at clock pin 'clka' is different from the actual clock period '9.392', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'drawcon_inst/tBulletFive' at clock pin 'clka' is different from the actual clock period '9.392', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'drawcon_inst/tBulletFour' at clock pin 'clka' is different from the actual clock period '9.392', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'drawcon_inst/tBulletOne' at clock pin 'clka' is different from the actual clock period '9.392', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'drawcon_inst/tBulletThree' at clock pin 'clka' is different from the actual clock period '9.392', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'drawcon_inst/tBulletTwo' at clock pin 'clka' is different from the actual clock period '9.392', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'drawcon_inst/t_screen' at clock pin 'clka' is different from the actual clock period '9.392', this can lead to different synthesis results.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1653.648 ; gain = 685.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1653.648 ; gain = 685.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  d:/SOMUCHSPACE/Works/CW/CW.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  d:/SOMUCHSPACE/Works/CW/CW.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for drawcon_inst/tBulletFive. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for drawcon_inst/tBulletFour. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for drawcon_inst/tBulletThree. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for drawcon_inst/tBulletTwo. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for drawcon_inst/hBulletThree. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for drawcon_inst/hBulletTwo. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for drawcon_inst/hBulletOne. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for drawcon_inst/car. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for drawcon_inst/hBulletFour. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for drawcon_inst/hBulletFive. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for drawcon_inst/t_screen. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for drawcon_inst/g_screen. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for drawcon_inst/tBulletOne. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for drawcon_inst/prog_bar_one. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1653.648 ; gain = 685.016
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 's_reg' in module 'Vert_Movement'
INFO: [Synth 8-802] inferred FSM for state register 'levelstate_reg' in module 'Level_FSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE1 |                              001 |                               00
                  iSTATE |                              010 |                               01
                 iSTATE0 |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 's_reg' using encoding 'one-hot' in module 'Vert_Movement'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                     SC1 |                           000001 |                              001
                     SC2 |                           000010 |                              010
                     SC3 |                           000100 |                              011
                     SC4 |                           001000 |                              100
                     SC5 |                           010000 |                              101
                     END |                           100000 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'levelstate_reg' using encoding 'one-hot' in module 'Level_FSM'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1653.648 ; gain = 685.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   14 Bit       Adders := 1     
	   2 Input   12 Bit       Adders := 22    
	   2 Input   11 Bit       Adders := 23    
	   3 Input   11 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 10    
	   2 Input    5 Bit       Adders := 1     
+---Registers : 
	               55 Bit    Registers := 4     
	               17 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	               12 Bit    Registers := 4     
	               11 Bit    Registers := 27    
	               10 Bit    Registers := 1     
	                6 Bit    Registers := 10    
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 6     
	                1 Bit    Registers := 5     
+---Muxes : 
	   3 Input   14 Bit        Muxes := 1     
	   2 Input   14 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 92    
	   3 Input   11 Bit        Muxes := 3     
	   6 Input    6 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 9     
	   2 Input    5 Bit        Muxes := 20    
	   5 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 10    
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 3     
	   6 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 91    
	   3 Input    1 Bit        Muxes := 5     
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port sw[2] in module game_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[1] in module game_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[0] in module game_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1653.648 ; gain = 685.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1653.648 ; gain = 685.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1653.648 ; gain = 685.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1653.648 ; gain = 685.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1653.648 ; gain = 685.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1653.648 ; gain = 685.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1653.648 ; gain = 685.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1653.648 ; gain = 685.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1653.648 ; gain = 685.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1653.648 ; gain = 685.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
|2     |blk_mem_gen_0 |         1|
|3     |Head_Bullet   |         1|
|4     |hBulletTwo    |         1|
|5     |Head_Bullet3  |         1|
|6     |Head_Bullet4  |         1|
|7     |Head_Bullet5  |         1|
|8     |Top_Bullet    |         1|
|9     |Top_Bullet2   |         1|
|10    |Top_Bullet3   |         1|
|11    |Top_Bullet4   |         1|
|12    |Top_Bullet5   |         1|
|13    |title_screen  |         1|
|14    |game_screen   |         1|
|15    |Bar1          |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------------+------+
|      |Cell         |Count |
+------+-------------+------+
|1     |Bar1         |     1|
|2     |Head_Bullet  |     1|
|3     |Head_Bullet3 |     1|
|4     |Head_Bullet4 |     1|
|5     |Head_Bullet5 |     1|
|6     |Top_Bullet   |     1|
|7     |Top_Bullet2  |     1|
|8     |Top_Bullet3  |     1|
|9     |Top_Bullet4  |     1|
|10    |Top_Bullet5  |     1|
|11    |blk_mem_gen  |     1|
|12    |clk_wiz      |     1|
|13    |game_screen  |     1|
|14    |hBulletTwo   |     1|
|15    |title_screen |     1|
|16    |BUFG         |     1|
|17    |CARRY4       |   152|
|18    |LUT1         |    22|
|19    |LUT2         |   182|
|20    |LUT3         |   148|
|21    |LUT4         |   414|
|22    |LUT5         |   347|
|23    |LUT6         |   421|
|24    |FDRE         |   732|
|25    |FDSE         |    17|
|26    |IBUF         |     6|
|27    |OBUF         |    22|
+------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1653.648 ; gain = 685.016
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:36 ; elapsed = 00:00:45 . Memory (MB): peak = 1653.648 ; gain = 577.395
Synthesis Optimization Complete : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1653.648 ; gain = 685.016
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1653.648 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 152 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1653.648 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: e1b25cde
INFO: [Common 17-83] Releasing license: Synthesis
76 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:55 . Memory (MB): peak = 1653.648 ; gain = 1111.918
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1653.648 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/SOMUCHSPACE/Works/CW/CW.runs/synth_1/game_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file game_top_utilization_synth.rpt -pb game_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jan 16 13:26:59 2025...
